export AWS_ACCESS_KEY_ID=AKIAJUMYWJ3LE3ZTMLPA
export AWS_SECRET_KEY_ID=7c0Luu43U5Fl22bvRdYV2MeJagKrMaGYbjfXd25m
export MINION_HOST=http://localhost:8000
export MINION_PORT=8000
export MINION_API=http://localhost:5000
export MINION_TOKEN=secret
export MINION_S3_REGION=us-west-2
export MINION_S3_BUCKET=simplecistorage
